<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G}q$d=:7jreqQUK1.O1`">Player</variable><variable type="KIND_SpriteKind" id="I%PZ#YA!ZD$[8KQeWPcY">Projectile</variable><variable type="KIND_SpriteKind" id="y8e`qj*!-4xqXpG]qDa!">Food</variable><variable type="KIND_SpriteKind" id="`Z*-P+!~5F!OJKAz$/!Q">Enemy</variable><variable type="KIND_SpriteKind" id="zC_$yzi;k0,yKffQ|2C[">tree</variable><variable id="#;X+4]eGU$|]?!x4amuo">mySprite</variable><variable id="ff-Do18@.3emZ3KKocFZ">item</variable><variable id="2`!@%uld~+d*OUCD?4.o">mySprite2</variable><variable id="}F6wy*6.wo.cDNh_dU%D">mySprite3</variable><variable id="cQ|Hf[wj7SI/,A()`w}T">projectile</variable><variable id="vRHzgp/sG?2(4h)p/ULJ">mySprite4</variable><variable id="=G0x9oJH$f1aamWIQUCG">mySprite5</variable><variable id=".U#rU+3|zM{PRo*VyX.]">mySprite6</variable><variable id="(2P.f:fPn9^%N?D0i+9J">mySprite7</variable><variable id="|Xj]bB%aZs;aXc+X4Qf{">mySprite8</variable><variable id="An5~^q5gzZh)x1_AQ{1+">mySprite9</variable><variable id="mIFD+`F0_j}}w)u:Jzq)">mySprite10</variable><variable id="%(.7:dv;P7~1E2J(cm#V">picture</variable></variables><block type="pxt-on-start" id="zT2i/wV@0|I(K2]mWm~3" x="-80" y="-922"><statement name="HANDLER"><block type="variables_set" id="wz$bi6-Vt*y!iGc-}i=t"><field name="VAR" id="2`!@%uld~+d*OUCD?4.o">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#iNMdf1G*Xc7wp?VEGds"><value name="img"><shadow type="screen_image_picker" id="qog#~88P!f1,=*khwU%m"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"qog#~88P!f1,=*khwU%m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x,=rD{$e_rj|_tllv,*G"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="variables_set" id="T3mG7)MN2f2AxgE=gdRG"><field name="VAR" id="vRHzgp/sG?2(4h)p/ULJ">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UB;JANk.)j!Rq`a0fa$q"><value name="img"><shadow type="screen_image_picker" id="{5RFU7u9ai5?%{G|8i2T"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"{5RFU7u9ai5?%{G|8i2T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="00jG{:n#7S1z5|qFn+GO"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="Y1vI#2|E_m9q}MxFQE{O"><value name="sprite"><block type="variables_get" id="4Dykv,W:FKMEyS=8X0DI"><field name="VAR" id="vRHzgp/sG?2(4h)p/ULJ">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Z$~!n(vg(3W4]EGy[-*|"><field name="index">380</field></shadow></value><value name="y"><shadow type="positionPicker" id="1J=.]k8}fp%[Z8k:xv_@"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="t~.%AB9%3ci:vari?g7k"><value name="sprite"><block type="variables_get" id=";OM=c{`]3jb[6uX44jx9"><field name="VAR" id="2`!@%uld~+d*OUCD?4.o">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="u{;M#Tc6d)IT06=TqL0}"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="!VRwY[.pW5[dL^UB`%,$"><field name="index">100</field></shadow></value><next><block type="variables_set" id="BxfZz;#I{FCjOhHg|QAr"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bKCL*yjE;`vXXGo0:OEx"><value name="img"><shadow type="screen_image_picker" id="py(N+H;1KMo|tch!n(Uq"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"py(N+H;1KMo|tch!n(Uq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Nl{!?q$z!b=.$2!R:K."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r*axE8Jo!R=Q8xL.m}Zj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u}k[g.*|0CsN*/j3UBF0"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="Z$p@VUizAzfDOy@xxm|M"><value name="img"><shadow type="background_image_picker" id="}5E6o}UD6Zxgk`Me3C;1"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"}5E6o}UD6Zxgk`Me3C;1"}}</data></shadow></value><next><block type="set_current_tilemap" id=",mbT^nFqpaC~8^U96]4x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T$m%]Tke}N5n?-!)F/ST"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="kq!,YvYt,y}Gf;=pHHHc"><value name="sprite"><block type="variables_get" id="Qh^W9Q4C[#|em/Voc(5L"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="$I8swko?me/N,9}O42-X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qy_MyFwve=p!-S6]o@p8"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|0~QvsT[K)9wKR[k(gox"><field name="NUM">350</field></shadow></value><next><block type="hudSetLife" id="XM4]$2IYhM0p7wfl.|TT"><value name="value"><shadow type="math_number" id="/1I[JV7fh.PvvB][z(HF"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="PqYQ/sPg4dbl{`/QHzcL" x="520" y="-282"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G_Go[DYJRriafIAUZq^}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="exwB{yqs7g9^UL._7?H."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nxJ*_RRZ?Rt-``7.9PmD"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="D/[K~^lbHwReQbW7IrQL"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[1=JO71Uh$)S%M*9e$7H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QCgHL]tNOJ%;qP8x98~j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_ORwnfe3oej(+?7StEzj"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8_cxtpBoJ3M)q[Rx#wM%"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Hy{!FK{d.sOJ8Vk{#H[W" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XK/q?Y]g|9+g#$i15/CV"><field name="VAR" id="cQ|Hf[wj7SI/,A()`w}T">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!McNV|vimnOkyZ5J:Lv4"><value name="img"><shadow type="screen_image_picker" id="`7IYXm}uW*r$5,oI/2G}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 6 6 6 6 5 . . . 
. . . . . 5 6 6 6 6 6 6 6 . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . 5 6 6 6 6 6 6 6 6 6 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`7IYXm}uW*r$5,oI/2G}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JQd0qNF)$xnvarBTX/QZ"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~go)dlwnkL_zay@Oz2{J"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rwcR+0k*hTGIu5j`xEx9"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="911U/^y3VGNK:Q-6v/lZ" x="140" y="178"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y:v)rztZ{~g)}7tgK@Cl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TZt60,B:fYUJiTx2kxT0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C+]zzmE]}r}dAcE/#eST"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K_gEe;J4W|EzdpL5{TXk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="J1}_}k|,@@A|pM?zh19i"><value name="value"><shadow type="math_number" id="JXHQgO`t=MDRTD=89Exo"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="H^bG^FKtIq:^0jhG2_zY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="e8VDP|Ho,~hsAe0:y2`:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="wZn.tR2M_gsm/zDsWohJ"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Qp|BT}a@Zs.*YD8b`!ad"><value name="amplitude"><shadow type="math_number_minmax" id="w]y|I0efKyEn!|L`~shh"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="h|0IJz1d+%H2uCf-3Od4"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="%b@]EF{hgjb{u@D,e9d#" x="860" y="178"><value name="period"><shadow type="timePicker" id="m5./di!eWYW#n^yL4OhD"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="goul-HolgN8LXOIv~S~{"><field name="VAR" id="}F6wy*6.wo.cDNh_dU%D">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@6:T2J0$=l~AbLuSo]lV"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . d d d d d d d . . . . . 
. . . d d d d d d d d d . . . . 
. . d d d d d d d d d d d . . . 
. . . d d 1 d d d 1 d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d 1 d d d 1 d d . . . . 
. . . d d d 1 1 1 d d d . . d . 
. d . . d d d d d d d . . . d . 
. d d . . d d d d d . . . d d . 
. . d d d d d d d d d d d d . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(skO6NcF@K;3W^*VBE$|"}}</data></shadow><block type="screen_image_picker" id="#uByR^}Vg]CcjMc*E!|s"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#uByR^}Vg]CcjMc*E!|s"}}</data></block></value><value name="kind"><shadow type="spritekind" id="n,mgA9Ra|QieWB|eKPSt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Hy4o/gh#Agle)WBYtM_m"><value name="sprite"><block type="variables_get" id="|cOA72yJn=]BxzN`;}c_"><field name="VAR" id="}F6wy*6.wo.cDNh_dU%D">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="qn34%#=Cpe^gKgXjQ56p"><field name="index">258</field></shadow></value><value name="y"><shadow type="positionPicker" id="I/hV;5B@eywUu^e%1c50"><field name="index">125</field></shadow></value><next><block type="variables_set" id="mzGSY++VvsmO-ejQT-21"><field name="VAR" id="=G0x9oJH$f1aamWIQUCG">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":jsx$OhNZn8Gtf!,{EST"><value name="img"><shadow type="screen_image_picker" id="WWkS=`3E[al~qI7[TJsP"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WWkS=`3E[al~qI7[TJsP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q~`*-pnLtn6JzT]+U-#f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="VuW.M-8o^U,V@7SA?blQ"><value name="sprite"><block type="variables_get" id="D61@3j171[UTR^6=yv5P"><field name="VAR" id="=G0x9oJH$f1aamWIQUCG">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="h-`2Cv,d}UXh5?%;9$8y"><field name="index">388</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fuc1t|cg{(p`Ft[e`66M"><field name="index">125</field></shadow></value><next><block type="variables_set" id="@8fGbJ`B$f6t/8|ZdOk)"><field name="VAR" id=".U#rU+3|zM{PRo*VyX.]">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/k!yy(,|2Oj3d.;BdbM5"><value name="img"><shadow type="screen_image_picker" id="`qAnCkj]0zeE[g;Wl(YG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`qAnCkj]0zeE[g;Wl(YG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0!.*lo#ov|*KF{daxe(0"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="4SFno4|O}26W==8]3.m4" x="40" y="478"><statement name="HANDLER"><block type="spritesetimage" id="kFcf7yLdxsBqbwUYTljb"><value name="sprite"><block type="variables_get" id=".q79bk5B`|}~!vnhA*uY"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k7DquDuae`S,aVZ:WTp:"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k7DquDuae`S,aVZ:WTp:"}}</data></shadow></value><next><block type="controls_if" id="QcE5fRetkCpa^`40LJ=E"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lw3JX_=K^-axkV.iI3=f"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lr|}y%$.zZo9U9a:9K(V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5lIWD4nsz}c+7rxX#`SD"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="E/p*xbhhA_}xl}(A{~D@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="-JL$BD?a^L`[xf[Ilm}5"><value name="sprite"><block type="variables_get" id="-$oXuaG:{HlYd;Q]S01v"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~AGV!#]dT/zA91d+o-u]"><field name="img">img`
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~AGV!#]dT/zA91d+o-u]"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="$h~_iH`U@5x-6-%=G2($"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2{OPg6LEHCbM~-.B`IM;"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="N*NZ^rFbTP+|8dvRp5ca"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="F!VShnt?HR!Dn^I;x|*V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="SUnkGSS-`gu!5ugRH#;8"><value name="sprite"><block type="variables_get" id="#O[=q=%.p(xH`{X0$6Zh"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="406K(-ZyNp~7[~}#l|IQ"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"406K(-ZyNp~7[~}#l|IQ"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="$;gtNw_)2X}PF0}Tzg(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="OQ:~~v(WCd5SHRw+7W^!"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~lF2uc5V.6?r%IAXnJ@y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VyI#N=#X3G9@,5.hyOZ."><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="4Bw?a(]Q1HsVMS+LQ,-m"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="t1B+G4TZI9anIoNnTI8$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id=".8N5Z,Dw7?nc]oRYbJ]6"><value name="sprite"><block type="variables_get" id="I)NjNMy/c)lc)rK@d^BO"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZFk7KmtL|~t!WL3lK3[i"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZFk7KmtL|~t!WL3lK3[i"}}</data></shadow></value></block></statement><next><block type="controls_if" id="z4x9Q6I9Qx$V$k]_d-!("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O@A#b~C9y*m_f],8S#Rl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/*a!4u?5unDEul;O*9Re"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="kd;uX~?K5#)m^3FL4h`@"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[uGQZ0zMVmnX;|G8th`1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="~FRH#!A693tZNR/iDgp2"><value name="picture"><block type="spriteimage" id="?ax#i^DzQ`%=$*W4k^~z"><value name="sprite"><block type="variables_get" id="^fM`{*S1/Tq_)QrL3,Dc"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zZYBDTOU6PRf$3$rp}IG" x="880" y="638"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dr86BkNE8QLIV*7v,MZ!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l!Pyxa.gGnPh5If0jH-7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U529q`cqi-r=^NAa+w:M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2[hPlrW%I,L9!{DojW3:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_)w!A|lo}C{l9fvZ74Yf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="oOp0I@}k3$k8+t$w*h`,"><field name="VAR" id="}F6wy*6.wo.cDNh_dU%D">mySprite3</field></block></value><next><block type="spritedestroy" id="e1Xo12QdPl6/mA}iZo9U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}1Kbh;*WR%S$IKw(4!D$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="r4No6-!|M89;cZDp7g$g"><value name="value"><shadow type="math_number" id="R+dQyMKbsUw]y3/qTlFA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>